location /api/integrations/ {
	auth_request /auth/check;
	rewrite ^/api(/integrations/.*)$ $1 break;
	proxy_pass http://localhost:8011/;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}