# wb-alice-config.service - must be installed to /etc/systemd/system/*
#
# Part of wb-mqtt-alice package for Wiren Board controllers

[Unit]
Description=Yandex Alice to MQTT integration configurator backend service
Wants=network.target
After=network.target

[Service]
Type=simple
Environment=PYTHONPATH=/usr/lib/wb-mqtt-alice
ExecStart=/usr/bin/python3 -m wb.mqtt_alice.config.main
Restart=on-failure
RestartSec=5
TimeoutStopSec=10

# This service starts automatically upon system startup
[Install]
WantedBy=multi-user.target
