# wb-alice-client.service - must be installed to /etc/systemd/system/*
#
# Part of wb-mqtt-alice package for Wiren Board controllers

[Unit]
Description=Client for Wiren Board Yandex Alice to MQTT integration
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
ExecStartPre=/usr/lib/wb-mqtt-alice/scripts/configure-nginx-proxy.sh
ExecStart=/usr/bin/python3 -m wb.mqtt_alice.client.main
Restart=on-failure
RestartSec=5
TimeoutStopSec=10

# This service starts automatically upon system startup
[Install]
WantedBy=multi-user.target
